# Development environment

TITLE=Payroll SMB

BASE_URL=http://localhost:3000

# Language for database seeding in migration procedures
# Supported values: en, uk
LANGUAGE=uk
# To support other languages, please send a request to:
# - discussions: https://github.com/serhii-untilov/Payroll/discussions
# - or issues: https://github.com/serhii-untilov/Payroll/issues.

# Law for database seeding in migration procedures
# Supported values: ukraine
LAW=ukraine
# To support other laws, please send a request to:
# - discussions: https://github.com/serhii-untilov/Payroll/discussions
# - or issues: https://github.com/serhii-untilov/Payroll/issues.

# To generate JWT secret key:
# openssl rand -base64 60
JWT_ACCESS_SECRET=cL7OBLguYe6XChIV6OR4TdLpKm+RImWMpPX7BMTkrvCl5zh0aMP7rWguMH2Qf2g85JebJYv+wZl6E9f3
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_SECRET=6AUgK9+ujGQRCfMqfInn+cD0P/aVwBed2Cg4n4oQt1oB9PVorQU9Miy5au+JH0xhxzDK/Nq2QWQjCPBD
JWT_REFRESH_EXPIRATION=7d

DATABASE_TYPE=postgres
DATABASE_PATH=../../database/db.sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5532
DATABASE_USERNAME=payrolladm
DATABASE_PASSWORD=TopSecret123
DATABASE_NAME=payroll
DATABASE_SYNCHRONIZE=false
DATABASE_MIGRATIONS_RUN=true
DATABASE_LOGGING_ENABLED=true

# Init DB
POSTGRES_USER=payrolladm
POSTGRES_PASSWORD=TopSecret123
POSTGRES_DB_NAMES=payroll
PGUSER=payrolladm

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
